<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://images.unsplash.com/photo-1612733569919-31dab539b82a?ixlib=rb-4.1.0&q=85&fm=jpg&crop=entropy&cs=srgb&dl=pawel-czerwinski-jrOnDAJ7jBI-unsplash.jpg");
        }
        .r{
            display:flex;
            justify-content: space-around;
            background-color: rgb(190, 190, 17);
            padding:10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size:25px;
            border:50px;
            margin-left: 100px;
            margin-right:100px;
            border-color: black;
            
        }
        h1{
           text-align: center;
           color:blue;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 60px;

        }
        H3{
            color:brown;
            margin-top:-20px;
            font-size:80px;
            text-align: center;


        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size:35px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="r">
            <div>Home 
            </div>
        
            <div>About Myself </div>
            <div>Get in touch</div>
        </div>
        <div>
            <h1>About Myself </h1>
            <h3>MUDIT  AGRAWAL</h3>
            <h5><span style="color:blueviolet ; font-weight: bold; margin-bottom: 30px;">Education details:</span><br>

                1) B-Tech in CS and AI<br>
                Newton School of Technology
                <br>
                2) BS -Degree in Data Science <br>IIT-Madras 

            </h5>
            <div style="text-align: center;"><img src="image.jpeg" alt="image" width="200" height="200" style="border-radius: 100%;border:2px solid black ">
            </div>
        </div>
    </header>
</body>
</html>