<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://images.unsplash.com/photo-1612733569919-31dab539b82a?ixlib=rb-4.1.0&q=85&fm=jpg&crop=entropy&cs=srgb&dl=pawel-czerwinski-jrOnDAJ7jBI-unsplash.jpg");
            opacity:0;
            transform:translateY(30px);
            animation: moveup 1s linear forwards;
        }
        @keyframes moveup{
            100%{
                opacity: 1;
                transform: translateY(0);
            }
            
        
        }
        .r{
            display:flex;
            justify-content: space-around;
            background-color: rgb(155, 120, 44);
           
            padding:10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size:25px;
            border:50px;
            margin-left: 100px;
            margin-right:100px;
            border:10px dashed black;
            border-radius: 20px;
            
        }
        h1{
           text-align: center;
           color:blue;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 60px;

        }
        H3{
            color:brown;
            margin-top:-20px;
            font-size:80px;
            text-align: center;


        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size:35px;
            margin-top: -50px;
        }
        .ima{
            display: flex;
            justify-content: space-around;
            
        }
        .m {
        background-color: rgb(49, 197, 255);
        font-weight:bold;
        height: 5px;
  }
  .n{
     background-color: rgb(14, 109, 163);
        font-weight:bold;
        height: 5px;
        width:800px
  }
  .o{
    background-color: rgb(3, 84, 124);
        font-weight:bold;
        height: 5px;
        width:400px
  }
  

}
    </style>
</head>
<body>
    <header>
        <div class="r">
            <div>Home 
            </div>
        
            <div>About Myself </div>
            <div>Get in touch</div>
        </div>
       <br>
       
       <hr class="m">
       <hr class="n">
       <hr class="o">
        
    <div class="ima" style="border:20px dashed rgb(76, 1, 76); margin-top:30px; border-radius: 40%;">  
        <div>
            <h1>About Myself </h1>
            <h3>MUDIT  AGRAWAL</h3>
            <h5><span style="color:blueviolet ; font-weight: bold; margin-bottom: 30px;">Education details:</span><br>

                1) B-Tech in CS and AI<br>
                Newton School of Technology
                <br>
                2) BS -Degree in Data Science <br>IIT-Madras 

            </h5></div>
            <div style="text-align: center
            ;margin-top: 50px;"><img src="image.jpeg" alt="image" width="400" height="400" style="border-radius: 100%;border:2px solid black " class="k">
            </div>
            </div>
        </div>
        <br>
        <hr class="o">
        <hr class="n">
        <hr class="m">
        <BR>
            <BR>



        <H5> THANK YOU</H5>
    </header>
</body>
</html>